<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
    android:orientation="vertical"
    tools:context="com.example.payme.NavigationDrawerFragment" >

    <LinearLayout
        android:id="@+id/fragment_navigation_drawer_avator_bar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/avator_backdrop"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/avator_panel"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/avator_border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="Maria"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="Lee"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/fragment_navigation_drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/fragment_navigation_drawer_buttons"
        android:layout_below="@+id/fragment_navigation_drawer_avator_bar"
        android:choiceMode="singleChoice"
        android:divider="#5E5B5F"
        android:dividerHeight="0.2dp" />

    <LinearLayout
        android:id="@+id/fragment_navigation_drawer_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:text="@string/fragment_navigation_drawer_button_1"
            android:textColor="#676767" />

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#5E5B5F"
            android:orientation="horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:text="@string/fragment_navigation_drawer_button_2"
            android:textColor="#676767" />
    </LinearLayout>

</RelativeLayout>